<!DOCTYPE html>
<html>
    <head>
        <title>53 Ani Effect</title>
        <style type="text/css">
            body{
                margin: 0;
            }
            
            .banner{
                height: 100vh;

                background-image: url('img/banner.png');

                /* animation-name: myani;
                animation-duration: 15s;
                animation-iteration-count: infinite;
                animation-timing-function: linear; */

                animation: myani 20s infinite linear;
            }

            @keyframes myani{
               from{
                background-position: 0 0;
               }

               to{
                background-position: 0 600px;

                /* background-position: 800px 0; */
               }
            }

        </style>
    </head>
    <body>
        <div class="banner"></div>

    </body>
</html>